MYSQL_ROOT_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=true
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=wordpress
VITE_BASE_URL=http://localhost/wordpress/wp-json/wc/v3
VITE_CUSTOMER_KEY=ck_569d19d94c1c56bb3b778c399e24cab84d8aff9e
VITE_SECRET_KEY=cs_60402f4f34919d330d619f9eb1e3a58931a6953e